[Unit]
Description=Zookeeper service

After=skydns.service
Requires=skydns.service

After=docker.service
Requires=docker.service

After=etcd2.service
Requires=etcd2.service

After=baseconfig.service
Requires=baseconfig.service

[Service]
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/cluster-environment

Type=notify
NotifyAccess=all

Restart=always
RestartSec=10s

TimeoutStartSec=0
TimeoutStopSec=15

# configure host storage directory
ExecStartPre=/usr/bin/mkdir -p /data/zookeeper

# pull app docker image
ExecStartPre=-/usr/bin/docker pull andrewrothstein/docker-zookeeper

# bombs away
ExecStart=/opt/bin/systemd-docker run --rm \
 --name %p-%i \
 --hostname=%p-%i.${CLUSTER}.${ENV}.local \
 --publish ${COREOS_PRIVATE_IPV4}:2181:2181 \
 --publish ${COREOS_PRIVATE_IPV4}:2888:2888 \
 --publish ${COREOS_PRIVATE_IPV4}:3888:3888 \
 --volume /data/zookeeper:/zk-data \
 --env ZK_MYID=%i \
 --env ENV=${ENV} \
 --env CLUSTER=${CLUSTER} \
 --dns=${COREOS_PRIVATE_IPV4} \
 --dns-search=${CLUSTER}.${ENV}.local \
 andrewrothstein/docker-zookeeper

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-Conflicts=%p@*.service