[Unit]
Description=Private docker repository
After=docker.service
After=etcd.service
Requires=docker.service
Requires=etcd.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=0
KillMode=none
ExecStartPre=-/usr/bin/docker kill private-docker-registry
ExecStartPre=-/usr/bin/docker rm private-docker-registry
ExecStartPre=/usr/bin/docker pull colegleason/docker-private-registry
ExecStart=/usr/bin/docker run --name private-docker-registry -e ETCD_ENDPOINT=${COREOS_PRIVATE_IPV4}:4001 -p 5000:5000 colegleason/docker-private-registry
ExecStop=/usr/bin/docker stop private-docker-registry docker-registry