[Unit]
Description=ElasticSearch service
After=docker.service
After=etcd.service
Requires=docker.service
Requires=etcd.service

[Service]
EnvironmentFile=/etc/environment

Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
TimeoutStartSec=1200
TimeoutStopSec=15

ExecStartPre=/usr/bin/mkdir -p /data/elasticsearch
ExecStartPre=/usr/bin/docker run --rm -v /opt/bin:/opt/bin ibuildthecloud/systemd-docker
ExecStartPre=/usr/bin/docker pull andrewrothstein/docker-elasticsearch

ExecStart=/bin/bash -c '\
 curl -f ${COREOS_PRIVATE_IPV4}:4001/v2/keys/services/elasticsearch; \
 if [ "$?" = "0" ]; \
 then \
  UNICAST_HOSTS=$(etcdctl ls --recursive /services/elasticsearch \
  		 | sed "s/\/services\/elasticsearch\///g" \
		 | sed "s/$/:9300/" \
		 | paste -s -d","); \
 else \
  UNICAST_HOSTS=""; \
 fi; \
 /opt/bin/systemd-docker run \
  --name %p-%i \
  --publish 9200:9200 \
  --publish 9300:9300 \
  --volume /data/elasticsearch:/data \
  andrewrothstein/docker-elasticsearch \
  /elasticsearch/bin/elasticsearch \
  --node.name=%p-%i \
  --cluster.name=escluster \
  --network.publish_host=${COREOS_PRIVATE_IPV4} \
  --discovery.zen.ping.multicast.enabled=false \
  --discovery.zen.ping.unicast.hosts=$UNICAST_HOSTS'

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-Conflicts=%p@*.service