[Unit]
Description=Mesos Slave

After=docker.service
Requires=docker.service

After=skydns.service
Requires=skydns.service

After=baseconfig.service
Requires=baseconfig.service

[Service]
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/cluster-environment

Type=notify
NotifyAccess=all

Restart=always
RestartSec=10s

TimeoutStartSec=0
TimeoutStopSec=15

# configure host storage directory
ExecStartPre=/usr/bin/mkdir -p /data/mesos-slave/${CLUSTER}/${ENV}/work
ExecStartPre=/usr/bin/mkdir -p /data/mesos-slave/${CLUSTER}/${ENV}/log

# pull app docker image
ExecStartPre=-/usr/bin/docker pull andrewrothstein/docker-mesos

# Assumes mesos-master is deployed globally as well
# see MESOS-809
ExecStart=/opt/bin/systemd-docker run \
 --rm \
 --name mesos-slave \
 --publish ${COREOS_PRIVATE_IPV4}:5051:5051 \
 --volume /data/mesos-slave/work:/data/mesos-slave/work \
 --volume /data/mesos-slave/log:/data/mesos-slave/log \
 --dns=${COREOS_PRIVATE_IPV4} \
 --dns-search=${CLUSTER}.${ENV}.local \
 andrewrothstein/docker-mesos mesos-slave \
  --work_dir=/data/mesos-slave/${CLUSTER}/${ENV}/work \
  --log_dir=/data/mesos-slave/${CLUSTER}/${ENV}/log \
  --master=zk://zookeeper.${CLUSTER}.${ENV}.local:2181/mesos/${CLUSTER}/${ENV}

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
