[Unit]
Description=Mesos Master

After=docker.service
Requires=docker.service

After=skydns.service
Requires=skydns.service

After=baseconfig.service
Requires=baseconfig.service

[Service]
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/cluster-environment

Type=notify
NotifyAccess=all

Restart=always
RestartSec=10s

TimeoutStartSec=0
TimeoutStopSec=15

# configure host storage directory
ExecStartPre=/usr/bin/mkdir -p /data/mesos-master/${CLUSTER}/${ENV}/work
ExecStartPre=/usr/bin/mkdir -p /data/mesos-master/${CLUSTER}/${ENV}/log

# pull app docker image
ExecStartPre=-/usr/bin/docker pull andrewrothstein/docker-mesos

# see MESOS-809
ExecStart=/opt/bin/systemd-docker run \
 --rm \
 --name mesos-master \
 --publish ${COREOS_PRIVATE_IPV4}:5050:5050 \
 --volume /data/mesos-master/${CLUSTER}/${ENV}/work:/data/mesos-master/${CLUSTER}/${ENV}/work \
 --volume /data/mesos-master/${CLUSTER}/${ENV}/log:/data/mesos-master/${CLUSTER}/${ENV}/log \
 --dns=${COREOS_PRIVATE_IPV4} \
 --dns-search=${CLUSTER}.${ENV}.local \
 andrewrothstein/docker-mesos mesos-master \
  --public_ip=${COREOS_PUBLIC_IPV4} \
  --cluster=${CLUSTER}.${ENV} \
  --work_dir=/data/mesos-master/${CLUSTER}/${ENV}/work \
  --log_dir=/data/mesos-master/${CLUSTER}/${ENV}/log \
  --quorum=2 \
  --zk=zk://zookeeper-1.${CLUSTER}.${ENV}.local:2181,zookeeper-2.${CLUSTER}.${ENV}.local:2181,zookeeper-3.${CLUSTER}.${ENV}.local:2181/mesos/${CLUSTER}/${ENV}

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-Conflicts=%p@*.service
