[Unit]
Description=Mesos Master
After=skydns.service
After=docker.service
Requires=skydns.service
Requires=docker.service

[Service]
EnvironmentFile=/etc/environment
Environment=ENV=drewfus
Environment=CLUSTER=dev

Type=notify
NotifyAccess=all

Restart=always
RestartSec=10s

TimeoutStartSec=0
TimeoutStopSec=15

# configure host storage directory
ExecStartPre=/usr/bin/mkdir -p /data/mesos-master/{work,log}

# pull app docker image
ExecStartPre=-/usr/bin/docker pull andrewrothstein/docker-mesos

# install systemd-docker
ExecStartPre=/usr/bin/docker run --rm -v /opt/bin:/opt/bin ibuildthecloud/systemd-docker

# see MESOS-809
ExecStart=/opt/bin/systemd-docker run \
 --rm \
 --name mesos-master \
 --publish ${COREOS_PRIVATE_IPV4}:5050:5050 \
 --volume /data/mesos-master/work:/data/mesos-master/work \
 --volume /data/mesos-master/log:/data/mesos-master/log \
 --dns=${COREOS_PRIVATE_IPV4} \
 --dns-search=${CLUSTER}.${ENV}.local \
 andrewrothstein/docker-mesos mesos-master \
  --cluster=${CLUSTER}.${ENV} \
  --work_dir=/data/mesos-master/${CLUSTER}/${ENV}/work \
  --log_dir=/data/mesos-master/${CLUSTER}/${ENV}/log \
  --quorum=2 \
  --zk=zk://zookeeper.${CLUSTER}.${ENV}.local:2181/mesos/${CLUSTER}/${ENV}

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
